{
  "name": "voodex-api",
  "version": "1.0.0",
  "description": "cch137's website",
  "main": "index.js",
  "scripts": {
    "test": "nodemon ./index.js",
    "build": "npm i",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://githib.com/cch137/voodex-api"
  },
  "keywords": [
    "voodex",
    "api"
  ],
  "author": "cch137",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
